<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        html,
        body {
            background-color: blanchedalmond;
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
        }

        .theia-preload {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;

            background-image: none;
        }

        .theia-preload::after {
            content: none;
        }

        .spinner-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100vw;
        }

        .custom-spinner {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .custom-spinner svg {
            width: 16vw;
            height: 16vh;
            animation: simplifyqa-ide-spinner 2s ease-in-out infinite;
            will-change: transform;
        }

        @keyframes simplifyqa-ide-spinner {
            0% {
                filter: invert(49%) sepia(71%) saturate(5980%) hue-rotate(199deg) brightness(103%) contrast(101%);
                transform: scale(1.0);
            }

            50% {
                filter: invert(57%) sepia(52%) saturate(1900%) hue-rotate(160deg) brightness(100%) contrast(102%);
                transform: scale(0.8);
            }

            100% {
                filter: invert(49%) sepia(71%) saturate(5980%) hue-rotate(199deg) brightness(103%) contrast(101%);
                transform: scale(1.0);
            }
        }
    </style>
</head>

<body>
    <div class='spinner-container'>
        <div class='custom-spinner'>
            <svg xmlns="http://www.w3.org/2000/svg" version="1.0" width="100.000000pt" height="45.000000pt" viewBox="0 0 100.000000 45.000000" preserveAspectRatio="xMidYMid meet">
                <metadata>
                    Created by potrace 1.10, written by Peter Selinger 2001-2011
                </metadata>
                <g transform="translate(0.000000,45.000000) scale(0.100000,-0.100000)" fill="#000000" stroke="none">
                    <path d="M201 420 c-51 -12 -112 -60 -138 -109 -50 -95 -20 -207 72 -269 40 -27 56 -32 94 -30 38 2 47 7 49 24 4 27 -23 54 -54 54 -31 0 -82 47 -93 85 -25 94 81 191 169 155 36 -15 68 -56 76 -100 13 -61 84 -61 84 0 0 74 -72 161 -154 185 -54 16 -56 16 -105 5z m4 -59 c-52 -24 -97 -72 -111 -119 -12 -37 -12 -37 -13 -7 -1 36 36 100 72 123 14 10 41 19 59 20 l33 2 -40 -19z"/>
                    <path d="M682 412 c-17 -12 -162 -339 -162 -368 0 -29 44 -45 64 -23 7 8 37 72 66 144 60 145 66 157 76 129 27 -74 109 -262 119 -273 16 -17 60 -8 69 14 5 13 -133 341 -157 373 -11 13 -55 16 -75 4z m50 -44 c33 -25 26 -54 -10 -41 -7 3 -19 0 -27 -7 -12 -10 -15 -9 -15 4 0 21 18 56 28 56 5 0 15 -6 24 -12z"/>
                    <path d="M682 168 c-15 -15 -15 -51 0 -66 15 -15 51 -15 66 0 28 28 7 78 -33 78 -12 0 -26 -5 -33 -12z"/>
                    <path d="M369 79 c-18 -34 3 -69 41 -69 22 0 33 6 41 24 16 35 -3 66 -41 66 -20 0 -33 -7 -41 -21z"/>
                </g>
            </svg>
        </div>
    </div>
</body>

</html>
